# JAVA-01

./: .gitignore
Week_01/: MyClassLoader.java  README.md
Week_03/: FilterChain.java  GlobelFilter.java  HttpInvoke.java  Order.java  Poster2LogFilter.java  PreLog2Filter.java  README.md  pom.xml
Week_03/src/main/java/com/netty/gateway/: GatewayApplication.java
Week_03/src/main/java/com/netty/gateway/filter/: FilterChain.java  GlobelFilter.java  Poster2LogFilter.java  PreLog2Filter.java
Week_03/src/main/java/com/netty/gateway/inbound/: HttpInboundHandler.java
Week_03/src/main/java/com/netty/gateway/model/: RequestContext.java
Week_03/src/main/java/com/netty/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_03/src/main/java/com/netty/gateway/router/: HttpEndpointRouter.java  Operation.java  RouterEnum.java
Week_04/: README.md  pom.xml
Week_04/netty-gatway-starter/: pom.xml
Week_04/netty-gatway-starter/src/main/java/gatway/auto/: AutoConfigrution.java  GatewayConfig.java  NettyService.java
Week_04/src/main/java/com/netty/gateway/: GatewayApplication.java
Week_04/src/main/java/com/netty/gateway/aop/: Aop.java  Bar.java  Foo.java
Week_04/src/main/java/com/netty/gateway/contoller/: GatwayController.java
Week_04/src/main/java/com/netty/gateway/filter/: FilterChain.java  Order.java  PosterLogFilter.java  PreLogFilter.java
Week_04/src/main/java/com/netty/gateway/inbound/: HttpInboundInitializer.java  HttpInboundServer.java
Week_04/src/main/java/com/netty/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_04/src/main/java/com/netty/gateway/router/: RouterEnum.java
Week_04/src/main/java/homework/: Homework03.java  Java8.java  并发.xmind
Week_04/src/main/resources/: application.yml
Week_05/: pom.xml
Week_05/src/main/java/com/louie/week/: GatwayController.java  ModelClass.java  MyCacheAspect.java  Springboot01Application.java
Week_05/src/main/java/com/louie/week/myannotation/: MyCache.java
Week_05/src/test/java/com/louie/week/: Springboot01ApplicationTests.java
Week_09/: pom.xml
Week_09/bank-ex-service/: pom.xml
Week_09/bank-ex-service/src/main/java/com/: DemoService.java  DemoServiceImpl.java  Provider.java
Week_09/dubbo-spring-boot-starter/: pom.xml
Week_09/dubbo-spring-boot-starter/src/main/java/com/: TextObjectInput.java  TextObjectOutput.java  TextSerialization.java
Week_09/rpcfk-spring-boot-starter/: pom.xml
Week_09/rpcfk-spring-boot-starter/src/main/java/com/confuration/: FkAutoConfiguration.java  ServiceBeanDefinitionRegistry.java  ServiceFactory.java  ServiceProxy.java
Week_09/rpcfk-spring-boot-starter/src/main/java/com/confuration/config/: PropertyConfigUtil.java  RpcFxConfig.java
Week_09/rpcfk-spring-boot-starter/src/main/java/com/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
Week_09/user-ex-service/: pom.xml
Week_09/user-ex-service/src/main/java/com/: Consumer.java  UserApplication.java
Week_09/user-ex-service/src/main/resources/: consumer.xml
Week_09/user-ex-service/src/main/resources/rpcfx/: rpcfx.yaml
